<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta name="viewport">
    <meta name="author" content="ABdul">
    <meta name="description" content="Order summary component">
    <link rel="icon" href="Images/favicon.png" type="images/x-icon">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="#">
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@500&display=swap" rel="stylesheet">
    <title>Order Component Summary</title>

</head>
<body><main>
    <div class="container">
        <img alt="image" src="Images/illustration-hero.svg" class="image">
        <h1 class="first">Order Summary</h1>
        <p class="firstparagh">You can now listen to millions of songs,<br> audiobooks, and podcasts on any device anywhere you like!</p>

            <div class="annualbox">
                <img src="Images/icon-music.svg" alt="icon-music" class="icon-music">
                <div class="box2"><p> Annual Plan<br><span>&#36;59.99/year</span></p>
                </div>
                <p><a href="#" id="link" class="change"> Change </a></p>
               </div>
                <a href="#" id="btnn"><p class="btn">Proceed to Payment</button></p>
                <p id="lastbtn"><a href="#" class="lastbtn"> Cancel Order </a></p>
            

    </div></main>

</body>
</html>
